{
  "name": "project-flamingo",
  "private": true,
  "version": "0.3.1",
  "description": "Impact tracking tool for Help Refugees",
  "scripts": {
    "client": "cd client && yarn",
    "install:all": "yarn client && yarn",
    "cypress": "cypress open",
    "cypress:dev": "CYPRESS_BASE_URL=http://localhost:4200 cypress open",
    "test": "yarn test:client && yarn test:server && yarn test:scripts",
    "test:cover": "yarn test:client --coverage && cross-env CI=true yarn test:server --coverage && cross-env CI=true yarn test:scripts --coverage",
    "test:client": "cd client && cross-env CI=true yarn test",
    "test:client:watch": "cd client && yarn test",
    "test:server": "jest --config ./server/tests/jest.config.js --runInBand",
    "test:server:watch": "yarn test:server --watch",
    "test:scripts": "jest --config ./scripts/jest.config.js --runInBand",
    "test:scripts:watch": "yarn test:scripts --watch",
    "prebuild": "rimraf ./server/static/*",
    "generate-reports": "node ./scripts/generate-reports",
    "hash-password": "node ./scripts/hash-password",
    "send-due-emails": "node ./scripts/send-due-emails",
    "build": "cd client && yarn build",
    "postbuild": "copy \"./client/build/**/*\" ./server/static",
    "start": "yarn build && yarn start:server",
    "prestart:server": "yarn mm migrate",
    "start:server": "node ./server/server.js",
    "ship": "yarn lint && yarn test && yarn e2e:ci",
    "lint": "eslint . && yarn client flow check",
    "lint:fix": "eslint . --fix && yarn client flow check",
    "dev": "concurrently -k -s first -n \"client,server\" \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "cd client && cross-env PORT=4200 yarn start",
    "dev:server": "nodemon ./server/server.js",
    "e2e": "cypress run --browser=chrome",
    "e2e:dev": "cross-env CYPRESS_BASE_URL=http://localhost:4200 yarn e2e",
    "e2e:ci": "concurrently -k -s first -n \"app,e2e\" \"cross-env PORT=3100 NODE_ENV=development yarn start\" \"yarn e2e:ci:safe\"",
    "e2e:ci:safe": "wait-on -l -t 60000 http-get://localhost:3100 && cross-env CYPRESS_BASE_URL=http://localhost:3100 yarn e2e",
    "pree2e:docker": "docker-compose build",
    "e2e:docker": "docker-compose run cypress e2e",
    "poste2e:docker": "docker-compose down"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn ship"
    }
  },
  "jest": {
    "coverageCollector": "jest-babel-istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpRefugees/project-flamingo.git"
  },
  "author": "Team Flamingo",
  "contributors": [
    "Ada Solcan",
    "Eslam Elsayed",
    "Islam Gad",
    "Jonathan Sharpe"
  ],
  "bugs": {
    "url": "https://github.com/HelpRefugees/project-flamingo/issues"
  },
  "homepage": "https://github.com/HelpRefugees/project-flamingo#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cf-services": "^2.0.1",
    "connect-mongo": "^2.0.1",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mockdate": "^2.0.2",
    "mongodb": "^3.1.6",
    "mongodb-migrations": "^0.8.5",
    "morgan": "^1.9.1",
    "nock": "^10.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.0.1",
    "copy": "^0.3.2",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^1.1.0",
    "jest": "23.6.0",
    "jest-babel-istanbul": "^0.1.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "wait-on": "^3.0.1"
  },
  "engines": {
    "node": "^10.11.0",
    "yarn": "1.10.1"
  }
}
