{
  "name": "project-flamingo",
  "version": "0.0.1",
  "description": "Impact tracking tool for Help Refugees",
  "scripts": {
    "client": "cd client && yarn",
    "install:all": "yarn client && yarn",
    "cypress": "cypress open",
    "cypress:dev": "CYPRESS_BASE_URL=http://localhost:4200 cypress open",
    "test": "yarn test:client && yarn test:server",
    "test:client": "cd client && cross-env CI=true yarn test",
    "test:client:watch": "cd client && yarn test",
    "test:server": "jest --config ./server/tests/jest.config.js",
    "prebuild": "rimraf ./server/static/*",
    "build": "cd client && yarn build",
    "postbuild": "copy \"./client/build/**/*\" ./server/static",
    "start": "yarn build && yarn start:server",
    "start:server": "node ./server/server.js",
    "ship": "yarn lint && yarn test && yarn e2e:ci",
    "lint": "eslint .",
    "dev": "concurrently -k -s first -n \"client,server\" \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "cd client && cross-env PORT=4200 yarn start",
    "dev:server": "nodemon ./server/server.js",
    "e2e": "cypress run",
    "e2e:dev": "cross-env CYPRESS_BASE_URL=http://localhost:4200 yarn e2e",
    "e2e:ci": "concurrently -k -s first -n \"app,e2e\" \"cross-env PORT=3100 yarn start\" \"yarn e2e:ci:safe\"",
    "e2e:ci:safe": "wait-on -l -t 30000 http-get://localhost:3100 && cross-env CYPRESS_BASE_URL=http://localhost:3100 yarn e2e"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn ship"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpRefugees/project-flamingo.git"
  },
  "author": "Team Flamingo",
  "contributors": [
    "Ada Solcan",
    "Eslam Elsayed",
    "Islam Gad",
    "Jonathan Sharpe"
  ],
  "bugs": {
    "url": "https://github.com/HelpRefugees/project-flamingo/issues"
  },
  "homepage": "https://github.com/HelpRefugees/project-flamingo#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "concurrently": "^4.0.1",
    "copy": "^0.3.2",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^1.1.0",
    "jest": "20.0.4",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "wait-on": "^3.0.1"
  },
  "engines": {
    "node": "~9.11.2"
  }
}
