{
  "editor.formatOnSave": true,
  "flow.pathToFlow": "${workspaceRoot}/client/node_modules/.bin/flow",
  "flow.runOnAllFiles": true,
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.proseWrap": "always",
  "search.exclude": {
    "**/node_modules": true
  }
}
